rm(list=ls())
data<-read.table("C:\\Users\\55229\\Desktop\\faculdade\\Controle de Qualidade\\dados\\Tab2.10.txt", dec=",",header=TRUE)

# (1) A estimativa para sigma0 (dada por Sc) eh 4.18. 
#A estimativa para a amplitude eh 10.96.

# fixos
mu0<-446
alpha=0.0027

n<-8
k<-3 # 3 sigma

R<-apply(data,2,function(x)max(x)-min(x))
X_bar<-apply(data,2,mean)
S<-apply(data,2,sd)

R_bar <- mean(R)
S_d  <- R_bar/d2(n) # S_d estima sigma0
LSC_R <- S_d*(d2(n)+k*d3(n))
LM_R<-R_bar
LIC_R <- ifelse((d2(n)-k*d3(n))<0,0,S_d*(d2(n)-k*d3(n)))

X_barbar<-mean(X_bar)
LSC_X_bar<-X_barbar + k*S_d/sqrt(n)
LM_X<-X_barbar
LIC_X_bar<-X_barbar - k*S_d/sqrt(n)

S_bar<-mean(S)
S_c<- S_bar/c4(n)
m<-5
LIC_Sd<-S_c - 3*sqrt((S_d^2-S_d^2*c4(n)^2)/(m*c4(n)^2))
LSC_Sd<-S_c + 3*sqrt((S_d^2-S_d^2*c4(n)^2)/(m*c4(n)^2))

cat("Limites para R: \n")
cat("LIC: ", LIC_R, "\n")
cat("LM: ", R_bar, "\n")
cat("LSC: ", LSC_R,"\n")

cat("Limites para X_barra: \n")
cat("LIC: ", LIC_X_bar, "\n")
cat("LM: ", X_barbar, "\n")
cat("LSC: ", LSC_X_bar,"\n")

cat("Limites para Sd: \n")
cat("LIC: ", LIC_Sd, "\n")
cat("LM: ", S_bar, "\n")
cat("LSC: ", LSC_Sd,"\n")

# (2) Escolheria justamente o Sc por apresentar o menor
#erro padrao e se basear no desvio-padrao ao invés de na
#amplitude, revelando mais sobre a variação dentro de cada
#subgrupo racional.


# (3) O estimador S_c é levemente melhor (menor variabilidade),
#mas nao tem muita diferenca (ambos sao nao viciados para sigma).

St<-sd(as.matrix(data))
S_a<-(1/c4(m))*sqrt(St^2)
S_a/S_c

# (4) O erro padrao de S_c eh dado por 0.47.

sqrt((S_d^2-S_d^2*c4(n)^2)/(m*c4(n)^2))

# (5)

# P(Sa > sigma0+k*EP[Sa]) = 0.05 para descobrir k e
#construir o IC com k desvios padroes da media.

S_a<-(1/c4(m))*sqrt(St^2)

q<-qchisq(0.95,n-1)
k_<-(((q*S_a)/n-1)-S_a*c4(m*n))/sqrt(1-c4(m*n)^2)

LIC_Sa<-0 #S_a - k_*sqrt((1/(c4(m*n)))*(1-c4(m*n)^2)*S_bar^2)
LSC_Sa<-S_a + k_*sqrt((1/(c4(m*n)))*(1-c4(m*n)^2)*S_bar^2)

cat("Limites para S_a: \n")
cat("LIC: ", LIC_Sa, "\n")
cat("LM: ", S_a, "\n")
cat("LSC: ",LSC_Sa ,"\n")


# (6) Relatei o procedimento no item anterior.

# (7)

tdata<-t(data)

invisible(qcc(tdata, type = "xbar"))
invisible(qcc(tdata, type = "S"))
invisible(qcc(tdata, type = "R"))

# (8) ja foram encontrados

# (9) Ainda assim, nao haveria alarmes falsos
#ja que os pontos se situariam dentro dos limites de controle.

k<-2
LSC_R_2sigma <- S_d*(d2(n)+k*d3(n))
LIC_R_2sigma <- ifelse((d2(n)-k*d3(n))<0,0,S_d*(d2(n)-k*d3(n)))

# (10)

# PODER DO GRÁFICO DA MEDIA ----------------------------------------------------

lambda<- 1 # sigma1/sigma0
# desvio padrao do processo nao se alterou
delta<- (446.41-X_barbar)/S_d

Pdx_<-function(k,delta,lambda,n){
  
  Pdx<-pnorm(-(k+delta*sqrt(n))/lambda)+pnorm(-(k-delta*sqrt(n))/lambda)
  
  return(Pdx)
  
}

k<-3
Pdx_(k,delta,lambda,n)

# (10)

1/Pdx_(k,delta,lambda,n)
# eh esperado um alarme falso a cada 370 amostras.
